<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Cuba Loving</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrap">
		<div class="langs">
			<a class="active" href="index.html">EN</a>
			<a href="es_index.html">ES</a>
		</div>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="CubaLoving logo"></a>
		</div>
		<div class="slogan">The <span>#1</span> Cuban Dating Site</div>
		
		
		<div class="content">
			<h1>Help / FAQ</h1>
			<br>
			<h2>What is Cubaloving?</h2>
			<p>Cubaloving is an app that allows you to connect with profiles of your interest. You can organize yourprofile and photos, filter searches and interact with the people that interest you. You can also check the interactions of other user swith your own profile.</p>			
			<br>
			
			<h2>Is Cuba loving free?</h2>
			<p>Cubaloving is a free application to download from the Apple Store and Google Play that includes additional paid functions.</p>
			<br>
			
			<h2>Cancel subscription?</h2>
			<p>You can cancel your subscription at any time in the subscription menu of your IOS or Android device.<br>
You will find it under "Settings" - "Subscriptions". You can activate or deactivate your automatic subscription.
</p>
			<br>
			
			<h2>How to delete my account?</h2>
			<p>You can delete your account in the Settings menu of the app. Please note that this action is irreversible.</p>
			<br>
			
			<h2>Login issues</h2>
			<p>First of all make sure you have correctly entered your phone number or Facebook profile with which you registered. If they are correct, you will receive an SMS to access the app. If your data is not in our system, you will have to create a new profile.</p>
			<br>
			
			<h2>I have forgotten my username</h2>
			<p>It does not matter. Cubaloving can only be accessed through Facebook or phone number. In case of Facebook it will guide you to the social network to authenticate. In the case of the telephone, you will be asked for verification by sms.</p>
			<br>
			
			<h2>I am not receiving SMS.</h2>
			<p>In this case, try again after a few minutes. The system automatically blocks the attempt to use this service on a repetitive basis.</p>
			<br>
			
			<h2>How do I change the log in / registration form?</h2>
			<p>For now, it is not possible to change your access mode. You can delete your account and create a new one with the form of access you want.</p>
			<br>
			
			<h2>Can I report / block users?</h2>
			<p>You can through the options that appear in the upper right corner. You can later unlock the locked profiles in Settings.</p>
			<br>
			
			<h2>Problems with photographs.</h2>
			<p>Our system does not allow certain types of content, as well as formats. Make sure your photos use the image of people with a visible face with sufficient clarity and quality.</p>
			<br>
			
			<h2> I have another problem</h2>
			<p>You can write us an email to <a href="mailto:info@cubaloving.com">info@cubaloving.com</a>
			</p>
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
		<div class="menu">
			<ul>
				<li><a href="support.html">Support</a></li>
				<li><a href="conditions.html">Conditions</a></li>
				<li><a href="privacy.html">Privacy</a></li>
				<li><a href="https://www.instagram.com/cubaloving/" target="_blank">Social Media</a></li>
			</ul>
			<p>Copyright &copy; 2022 Cubaloving.com</p>
		</div>
		
		
		
		
	</div>
</body>
</html>
